REACT_APP_GOOGLE_API_KEY=AIzaSyDuQ8Fpi4fR5DyW3e-nWpeLv8YvsuGFBFQ
REACT_APP_WEATHER_API_KEY=b8e07f648f745dba04cd5a6b644ca62a
REACT_APP_WEB_API=http://api.openweathermap.org/data/2.5/weather?
REACT_APP_NY_LAT=40.730610
REACT_APP_NY_LNG=-73.935242
REACT_APP_WEATHER_SEVEN_API:https://api.openweathermap.org/data/2.5/onecall?